# TravelTrip

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/traveltrip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/traveltrip/: AddPostFragment.kt  CategoriesFragment.kt  CloudinaryModel.kt  DiscoverFragment.kt  DisplayPostFragment.kt  EditPostFragment.kt  EditProfileFragment.kt  GetStarted.kt  GetStartedFragment.kt  HomePageFragment.kt  LoginFragment.kt  MainActivity.kt  MyPostFragment.kt  MyTripsFragment.kt  PostsFragment.kt  ProfileFragment.kt  RegisterFragment.kt  TripsDetailsFragment.kt  TripsFragment.kt  Utils.kt
app/src/main/java/com/example/traveltrip/Utils/: GlobalAsync.kt  Utils.kt
app/src/main/java/com/example/traveltrip/adapter/: AllTripsAdapter.kt  AllTripsViewHolder.kt  GenericAdapter.kt  GenericViewHolder.kt
app/src/main/java/com/example/traveltrip/base/: MyApp.kt
app/src/main/java/com/example/traveltrip/model/: AppLocalDB.kt  CallbackTypes.kt  CloudinaryModel.kt  Model.kt  ModelMyTrips.kt  ModelPost.kt  ModelTravel.kt  ModelTrip.kt  ModelUser.kt  Travel.kt  User.kt
app/src/main/java/com/example/traveltrip/model/amadeusClasses/: AmadeusTokenResponse.kt  POIResponse.kt  TripsAmadeus.kt
app/src/main/java/com/example/traveltrip/model/dao/: AppLocalDB.kt  MyTripDao.kt  PostDao.kt  PostsDao.kt  TravelDao.kt  TripDao.kt  UserDao.kt
app/src/main/java/com/example/traveltrip/model/entity/: MyTrips.kt  Post.kt  Posts.kt  Travel.kt  Trip.kt  User.kt
app/src/main/java/com/example/traveltrip/model/firebase/: Auth.kt  FirebaseAuth.kt  FirebaseModelPost.kt  FirebaseModelUser.kt  FirebaseProvider.kt  Firestore.kt
app/src/main/java/com/example/traveltrip/model/googleApi/: GoogleApiClient.kt  GoogleApiService.kt  GoogleResponse.kt
app/src/main/java/com/example/traveltrip/model/networking/: AmadeusAuthClient.kt  AmadeusAuthService.kt  ApiClient.kt  OkHttp.kt  POIService.kt  TripInterceptor.kt  TripService.kt  TripsClient.kt
app/src/main/java/com/example/traveltrip/model/repository/: RepoPost.kt  RepoTrip.kt  RepoUser.kt
app/src/main/java/com/example/traveltrip/ui/: GetStartedFragment.kt  HomePageFragment.kt
app/src/main/java/com/example/traveltrip/ui/adapter/: GenericAdapter.kt  GenericViewHolder.kt
app/src/main/java/com/example/traveltrip/ui/auth/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/traveltrip/ui/fragments/: GetStartedFragment.kt  HomePageFragment.kt
app/src/main/java/com/example/traveltrip/ui/posts/: AddPostFragment.kt  DisplayPostFragment.kt  EditPostFragment.kt  MyPostFragment.kt  PostsFragment.kt
app/src/main/java/com/example/traveltrip/ui/profile/: EditProfileFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/traveltrip/ui/trips/: CategoriesFragment.kt  DiscoverFragment.kt  MyTripsFragment.kt  TripsDetailsFragment.kt  TripsFragment.kt
app/src/main/java/com/example/traveltrip/utils/: CallbackTypes.kt  Constants.kt  FieldValidation.kt  GlobalFunc.kt  checkInternt.kt  extantions.kt
app/src/main/java/com/example/traveltrip/viewModel/: MyPostViewModel.kt  POIViewModel.kt  PostViewModel.kt  TripsViewModel.kt
app/src/main/res/drawable/: airplane.xml  baseline_add_box_24.xml  baseline_language_24.xml  border.xml  calendar.xml  circle_shape.xml  circle_shape_blue.xml  dashed_border_background.xml  post_shape.xml  profile_24.xml  shape_text.xml  toast_background.xml
app/src/main/res/layout/: activity_main.xml  add_post.xml  add_post_2.xml  all_posts.xml  categories.xml  custom_toast.xml  discover.xml  display_post.xml  edit_post.xml  edit_profile.xml  get_started.xml  home_page.xml  loading.xml  login.xml  my_posts.xml  my_trip_details.xml  my_trip_detailse.xml  my_trips.xml  post2.xml  posts.xml  profile.xml  register.xml  row_my_posts.xml  row_my_trip.xml  row_posts.xml  row_trip.xml  trip_details.xml  trips.xml
app/src/main/res/menu/: bottom_bar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: new_hotels_round.xml
app/src/main/res/navigation/: home_graph.xml  nav_graph.xml  posts_graph.xml  profile_graph.xml  starting_graph.xml  trips_graph.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/traveltrip/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
