<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homePageFragment"
        android:icon="@drawable/home_24"
        android:title="@string/home"
        app:iconTint="@null"
        app:showAsAction="ifRoom" />
<!--    <item-->
<!--        android:id="@+id/myTripsFragment"-->
<!--        android:icon="@drawable/diary_icon"-->
<!--        android:title="@string/diary"-->
<!--        app:iconTint="@null"-->
<!--        app:showAsAction="ifRoom" />-->

    <item
        android:id="@+id/discoverFragment"
        android:icon="@drawable/baseline_language_24"
        android:title="@string/discover"
        app:iconTint="@null"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/postsFragment"
        android:icon="@drawable/chat"
        android:title="@string/posts"
        app:iconTint="@null"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/profile_24"
        android:title="@string/profile"
        app:iconTint="@null"
        app:itemIconTint="@null"
        app:showAsAction="ifRoom" />

</menu>