<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/getStarted">

    <fragment
        android:id="@+id/getStarted"
        android:name="com.example.traveltrip.GetStartedFragment"
        android:label="GetStarted"
        tools:layout="@layout/get_started">
        <action
            android:id="@+id/action_started_login"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.traveltrip.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/register" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.traveltrip.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/login">
        <action
            android:id="@+id/action_login_register"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_login_home"
            app:destination="@id/homePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.traveltrip.HomePageFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/home_page">
        <action
            android:id="@+id/action_home_discover"
            app:destination="@id/discoverFragment" />
        <action
            android:id="@+id/action_home_blogs"
            app:destination="@id/postsFragment" />
        <action
            android:id="@+id/action_home_trips"
            app:destination="@id/myTripsFragment" />
    </fragment>
    <fragment
        android:id="@+id/discoverFragment"
        android:name="com.example.traveltrip.DiscoverFragment"
        android:label="DiscoverFragment"
        tools:layout="@layout/discover">
        <action
            android:id="@+id/action_discover_categories"
            app:destination="@id/categoriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/tripsFragment"
        android:name="com.example.traveltrip.TripsFragment"
        android:label="fragment_trips"
        tools:layout="@layout/trips" />
    <fragment
        android:id="@+id/postsFragment"
        android:name="com.example.traveltrip.PostsFragment"
        android:label="fragment_posts"
        tools:layout="@layout/posts">
        <action
            android:id="@+id/action_posts_addPost"
            app:destination="@id/addPostFragment" />
        <action
            android:id="@+id/action_posts_displayPost"
            app:destination="@id/displayPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.example.traveltrip.CategoriesFragment"
        android:label="CategoriesFragment"
        tools:layout="@layout/categories">
        <action
            android:id="@+id/action_categories_trips"
            app:destination="@id/tripsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.traveltrip.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/profile">
        <action
            android:id="@+id/action_profile_editProfile"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_proflie_myPosts"
            app:destination="@id/myPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.traveltrip.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/edit_profile" />
    <fragment
        android:id="@+id/addPostFragment"
        android:name="com.example.traveltrip.AddPostFragment"
        android:label="fragment_add_post"
        tools:layout="@layout/add_post" />
    <fragment
        android:id="@+id/myTripsFragment"
        android:name="com.example.traveltrip.MyTripsFragment"
        android:label="fragment_my_trips"
        tools:layout="@layout/my_trips">
        <action
            android:id="@+id/action_trips_tripsDetails"
            app:destination="@id/tripsDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/tripsDetailsFragment"
        android:name="com.example.traveltrip.TripsDetailsFragment"
        android:label="fragment_trips_details"
        tools:layout="@layout/my_trip_details" />
    <fragment
        android:id="@+id/editPostFragment2"
        android:name="com.example.traveltrip.EditPostFragment"
        android:label="fragment_edit_post"
        tools:layout="@layout/edit_post" >
        <argument
            android:name="postID"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/myPostFragment"
        android:name="com.example.traveltrip.MyPostFragment"
        android:label="fragment_my_post"
        tools:layout="@layout/my_posts" >
        <action
            android:id="@+id/action_myPosts_editPost"
            app:destination="@id/editPostFragment2" />
    </fragment>
    <fragment
        android:id="@+id/displayPostFragment"
        android:name="com.example.traveltrip.DisplayPostFragment"
        android:label="fragment_display_post"
        tools:layout="@layout/display_post" >
        <argument
            android:name="postID"
            app:argType="string" />
    </fragment>
</navigation>