<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/getStarted">

    <fragment
        android:id="@+id/getStarted"
        android:name="com.example.traveltrip.GetStartedFragment"
        android:label="GetStarted"
        tools:layout="@layout/get_started">
        <action
            android:id="@+id/action_started_login"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.traveltrip.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/register"/>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.traveltrip.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/login">
        <action
            android:id="@+id/action_login_register"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_login_home"
            app:destination="@id/homePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.traveltrip.HomePageFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/home_page">
        <action
            android:id="@+id/action_home_discover"
            app:destination="@id/discoverFragment" />
        <action
            android:id="@+id/action_home_blogs"
            app:destination="@id/postsFragment" />
    </fragment>
    <fragment
        android:id="@+id/discoverFragment"
        android:name="com.example.traveltrip.DiscoverFragment"
        android:label="DiscoverFragment"
        tools:layout="@layout/discover">
        <action
            android:id="@+id/action_discover_categories"
            app:destination="@id/categoriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/tripsFragment"
        android:name="com.example.traveltrip.TripsFragment"
        android:label="fragment_trips"
        tools:layout="@layout/trips" />
    <fragment
        android:id="@+id/postsFragment"
        android:name="com.example.traveltrip.PostsFragment"
        android:label="fragment_posts"
        tools:layout="@layout/all_posts" />
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.example.traveltrip.CategoriesFragment"
        android:label="CategoriesFragment"
        tools:layout="@layout/categories" >
        <action
            android:id="@+id/action_categories_trips"
            app:destination="@id/tripsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.traveltrip.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/profile" >
        <action
            android:id="@+id/action_profile_editProfile"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.traveltrip.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/edit_post" />
</navigation>