<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/getStarted">

    <fragment
        android:id="@+id/getStarted"
        android:name="com.example.traveltrip.GetStarted"
        android:label="GetStarted" >
        <action
            android:id="@+id/action_started_register"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.traveltrip.RegisterFragment"
        android:label="RegisterFragment" />
</navigation>