<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Top Navigation Bar -->

    <!-- Scrollable Content -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="640dp"
        android:layout_marginTop="65dp"
        android:paddingBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-16dp">

        <!-- Main Image -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_main_image"
            android:layout_width="match_parent"
            android:layout_height="211dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="2dp">

            <ImageView
                android:id="@+id/imgPost"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="draw"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/view6" />
        </androidx.cardview.widget.CardView>

        <!-- Post Title -->

        <!-- Author Info -->
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="20dp"
            android:textColor="#0D0C0C"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/card_main_image"
            tools:layout_editor_absoluteX="3dp"
            tools:text="Contact Lost With Sriwijaya Air Boeing 737-500 After Take Off" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/title">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgUser"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/profile" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="#070707"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/imgUser"
                app:layout_constraintStart_toEndOf="@id/imgUser"
                app:layout_constraintTop_toTopOf="@id/imgUser"
                tools:text="John Smith" />

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0B0B0B"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.538"
                tools:text="10 Jan 2020" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Content -->
        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="271dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:lineSpacingMultiplier="1.2"
            android:textColor="#0E0E0E"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_author"
            tools:layout_editor_absoluteX="16dp"
            tools:text="An Indonesian passenger plane carrying 62 people lost contact with air traffic controllers shortly after takeoff from the nation's capital of Jakarta on Saturday, according to state transportation officials.\n\nThe Ministry of Transportation confirmed that airport authorities lost contact with the plane, Sriwijaya Air Flight 182, at approximately 2:40 p.m. local time. The plane, a Boeing 737-500, had taken off from Jakarta less than an hour earlier bound for the city of Pontianak on Indonesia's Borneo island in a flight that is around 90 minutes long.111111" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>